.orderday-form
  padding: 0
  .checkbox
    width: 20px
    float: left
  .orderday-name
    margin-left: 40px
    margin-right: 30px
    textarea
      padding-top: 2px
      font-size: 32px
      font-weight: bold
