.vote-form
  padding: 0
  .vote-icon
    margin-top: 0
    width: 100px
    float: left
  .vote-name
    margin-left: 10px
    margin-right: 30px
    textarea
      padding-top: 2px
      font-size: 18px
      font-weight: bold
  .vote-button
    .btn-vote
      background: white url('/images/ballot_18x18.png') no-repeat
      background-size: 50%
.vote-input-number
  width: 50%
